<!DOCTYPE html>
<head>
<title></title>
</head>
<style>
.button{
border:none;
padding:10px 25px;
border-radius:5px;
background-color:#075AEA;
}
.button:hover{
border:black;
background-color:transparent;
cursor:pointer;
transition:0.3s;
color:#075AEA;
}
.button1{
border:none;
padding:10px 25px;
border-radius:5px;
background-color:#5B5C5F;
}
.button1:hover{
border:black;
background-color:transparent;
cursor:pointer;
transition:0.3s;
color:#5B5C5F;
}
.button2{
border:none;
padding:10px 25px;
border-radius:5px;
background-color:#186712;
}
.button2:hover{
border:black;
background-color:transparent;
cursor:pointer;
transition:0.3s;
color:#186712;
}
.button3{
border:none;
padding:10px 25px;
border-radius:5px;
background-color:#F01E1E;
}
.button3:hover{
border:black;
background-color:transparent;
cursor:pointer;
transition:0.3s;
color:#F01E1E;
}
.button4{
border:none;
padding:10px 25px;
border-radius:5px;
background-color:#F8DC15;
}
.button4:hover{
border:black;
background-color:transparent;
cursor:pointer;
transition:0.3s;
color:black;
}
.button5{
border:none;
padding:10px 25px;
border-radius:5px;
background-color:#15F8F8;
}
.button5:hover{
border:black;
background-color:transparent;
cursor:pointer;
transition:0.3s;
color:black;
}
.button6{
border:none;
padding:10px 25px;
border-radius:5px;
background-color:#EDF0F0;
}
.button6:hover{
border:black;
background-color:transparent;
cursor:pointer;
transition:0.3s;
color:black;
}
.button7{
border:none;
padding:10px 25px;
border-radius:5px;
background-color:#191A1A;
color:white;
}
.button7:hover{
border:black;
background-color:transparent;
cursor:pointer;
transition:0.3s;
color:black;
}
.link{
text-decoration:underline;
color:#15F8F8;
background-color:transparent;
border:none;
cursor:pointer;
}
.link:hover{
color:red;
}
.sub{
text-align:center;

width:900px;
height:70px;
padding-top:20px;
border-radius:2px;
box-shadow:0px 2px 5px black;
}
.main{
display:flex;
justify-content:center;
align-items:center;
height:100vh;
}
</style>
<body>
<div class="main">
<div class="sub">
<button class="button">Primary</button>
<button class="button1">secondary</button>
<button class="button2">Success</button>
<button class="button3">Danger</button>
<button class="button4">Warning</button>
<button class="button5">info</button>
<button class="button6">Light</button>
<button class="button7">dark</button>
<button class="link">Link</button>
</div>
</div>
</body>
</html>